<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:background="@drawable/background"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_qa"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/navBack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/avatar_nav"/>

    <Button
        android:layout_width="58dp"
        android:layout_height="41dp"
        android:id="@+id/btnBack"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_back"/>
    <TextView
        android:id="@+id/txtNavTitle"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/btnBack"
        android:text="My Settings"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/btnTermService"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="TERMS OF SERVICE"
        android:gravity="left|center_vertical"
        android:layout_below="@id/navBack"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawableRight="@drawable/link_white"
        android:background="@android:color/transparent" />
    <LinearLayout
        android:id="@+id/lineTermService"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/btnTermService"
        android:background="#8f92f3">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/btnPrivacyPilicy"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="PRIVACY POLICY"
            android:gravity="left|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/link_white"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineNotification"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/lineTermService"
        android:background="#faa45b">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/btnNotifications"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="NOTIFICATIONS"
            android:gravity="left|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/link_white"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineLeaveFeedback"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/lineNotification"
        android:background="#64abdc">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/btnLeaveFeedback"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="LEAVE FEEDBACK"
            android:gravity="left|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/link_white"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineInviteTwitter"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/lineLeaveFeedback"
        android:background="#ec7575">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/btnInviteTwitter"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="INVITE VIA TWITTER"
            android:gravity="left|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/link_white"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineLogOut"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lineInviteTwitter"
        android:gravity="bottom"
        android:background="#000000">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/btnLogOut"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="LOG OUT"
            android:gravity="left|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/link_white"
            android:background="@android:color/transparent" />
    </LinearLayout>
</RelativeLayout>