<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:background="@drawable/register_back">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/navBack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nav_background"/>

    <Button
        android:layout_width="58dp"
        android:layout_height="41dp"
        android:id="@+id/btnBack"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_back"/>

    <Button
        android:layout_width="61dp"
        android:layout_height="14dp"
        android:id="@+id/btnSend"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_send"/>

    <TextView
        android:id="@+id/txtNavTitle"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/btnBack"
        android:text="Feedback"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginTop="22dp"/>

    <TextView
        android:id="@+id/txtTo"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/txtNavTitle"
        android:text="TO"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="32dp"/>
    <TextView
        android:id="@+id/txtFrom"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_below="@id/txtTo"
        android:text="FROM"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"/>

    <TextView
        android:id="@+id/eTxtTo"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/txtNavTitle"
        android:text="test@test.com"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/txtFrom"
        android:layout_alignRight="@+id/btnSend"
        android:layout_alignEnd="@+id/btnSend" />

    <TextView
        android:id="@+id/eTxtFrom"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_below="@id/txtTo"
        android:text="abc@abc.com"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/txtFrom"
        android:layout_alignRight="@+id/eTxtTo"
        android:layout_alignEnd="@+id/eTxtTo" />

    <ImageView
        android:id="@+id/imgDivide2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_below="@id/eTxtFrom"
        android:src="@drawable/divider"/>

    <EditText
        android:id="@+id/eTxtFeedback"
        android:layout_width="fill_parent"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgDivide2"
        android:layout_alignLeft="@+id/txtFrom"
        android:hint="Let us know  your thoughts here..."
        android:layout_alignStart="@+id/txtFrom" />
</RelativeLayout>