<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:background="#FAA45B">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/navBack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/avatar_nav"/>
    <Button
        android:layout_width="58dp"
        android:layout_height="41dp"
        android:id="@+id/btnBack"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_back"/>

    <TextView
        android:id="@+id/txtNavTitle"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/btnBack"
        android:text="Notify Me When..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginTop="22dp"/>

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="80dp"
        android:layout_height="21dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/email_icon"
        android:layout_below="@+id/navBack"/>
    <ImageView
        android:id="@+id/imgPush"
        android:layout_width="80dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imgEmail"
        android:background="@drawable/push_icon"
        android:layout_below="@+id/navBack"/>

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imgEmail"
        android:text="I receive a Thumbs Up"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"/>
    <Button
        android:id="@+id/btnOnOff10"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imgEmail"
        android:background="@drawable/btn_off"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/txtTitle1"
        />
    <Button
        android:id="@+id/btnOnOff11"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imgEmail"
        android:background="@drawable/btn_off"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btnOnOff10"
        />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTitle1"
        android:text="Someone wants to Meet Up"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"/>
    <Button
        android:id="@+id/btnOnOff20"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTitle1"
        android:background="@drawable/btn_off"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/txtTitle1"
        />
    <Button
        android:id="@+id/btnOnOff21"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTitle1"
        android:background="@drawable/btn_off"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btnOnOff20"
        />

    <TextView
        android:id="@+id/txtTitle3"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTitle2"
        android:text="I receive a new message"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"/>
    <Button
        android:id="@+id/btnOnOff30"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTitle2"
        android:background="@drawable/btn_off"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/txtTitle1"
        />
    <Button
        android:id="@+id/btnOnOff31"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTitle2"
        android:background="@drawable/btn_off"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btnOnOff30"
        />

    <TextView
        android:id="@+id/txtTitle4"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTitle3"
        android:text="I unlock an image level"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"/>
    <Button
        android:id="@+id/btnOnOff40"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTitle3"
        android:background="@drawable/btn_off"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/txtTitle4"
        />
    <Button
        android:id="@+id/btnOnOff41"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTitle3"
        android:background="@drawable/btn_off"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btnOnOff40"
        />
</RelativeLayout>