<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:background="@drawable/background">
    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
 >
</ViewFlipper>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/navBack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/avatar_nav"/>

    <Button
        android:layout_width="58dp"
        android:layout_height="41dp"
        android:id="@+id/btnBack"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_back"/>

    <!--<Button-->
        <!--android:layout_width="61dp"-->
        <!--android:layout_height="14dp"-->
        <!--android:id="@+id/btnNext"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@drawable/btn_next"/>-->

    <TextView
        android:id="@+id/txtNavTitle"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/btnBack"
        android:text="Profile Image"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginTop="22dp"/>

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:scrollbars="none"
        android:id="@+id/bgScroll">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:id="@+id/layerScrl">
            <ImageView
                android:id="@+id/imgAvatar1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/avatar1_def"/>
            <ImageView
                android:id="@+id/imgAvatar2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/avatar2_def"/>
            <ImageView
                android:id="@+id/imgAvatar3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/avatar3_def"/>
            <ImageView
                android:id="@+id/imgAvatar4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/avatar4_def"/>
            <ImageView
                android:id="@+id/imgAvatar5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/avatar5_def"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/btn_setimage"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSetImage"/>
</RelativeLayout>