<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:background="@drawable/background">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/navBack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profile_nav"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:id="@+id/btnProfile"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/rectangle_icon"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:id="@+id/btnChat"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_icon"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:id="@+id/btnMap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/maps_icon"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navBack">

        </FrameLayout>

</RelativeLayout>