<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/btnSetting"
        android:textSize="16sp"
        android:text="MY SETTINGS"
        android:gravity="left|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawableRight="@drawable/link"
        android:background="@android:color/transparent" />
    <ImageView
        android:id="@+id/imgDivide1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSetting"
        android:src="@drawable/divider"/>
    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="jhgg"
        android:textSize="25sp"
        android:layout_below="@+id/imgDivide1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="hhhhh@hhh.com"
        android:textSize="15sp"
        android:layout_below="@+id/txtUserName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/txtMeetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="00"
        android:textSize="25sp"
        android:layout_below="@+id/txtUserEmail"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/lblMeet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="MEET"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/txtMeetCount"
        android:layout_below="@+id/txtUserEmail"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/lblMeet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="UPS"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/txtMeetCount"
        android:layout_below="@+id/lblMeet1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/txtThumbCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="00"
        android:textSize="25sp"
        android:layout_below="@+id/txtUserEmail"
        android:layout_toRightOf="@id/lblMeet1"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/lblThumb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="THUMB"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/txtThumbCount"
        android:layout_below="@+id/txtUserEmail"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/lblThumb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="UPS"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/txtThumbCount"
        android:layout_below="@+id/lblMeet1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/btnUserInfo"
        android:textSize="16sp"
        android:text="EDIT MY PROFILE INFO"
        android:gravity="left|center_vertical"
        android:layout_below="@id/lblThumb2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawableRight="@drawable/link"
        android:background="@android:color/transparent" />
    <ImageView
        android:id="@+id/imgDivide2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUserInfo"
        android:src="@drawable/divider"/>
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@id/imgDivide2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar1"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/btnProfileImage"
        android:textSize="16sp"
        android:text="EDIT MY PROFILE IMAGE"
        android:gravity="left|center_vertical"
        android:layout_below="@id/imgAvatar"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawableRight="@drawable/link"
        android:background="@android:color/transparent" />
    <ImageView
        android:id="@+id/imgDivide3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnProfileImage"
        android:src="@drawable/divider"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/btnQA"
        android:textSize="16sp"
        android:text="ANSWER A PROFILE QUESTION"
        android:gravity="left|center_vertical"
        android:layout_below="@id/imgDivide3"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawableRight="@drawable/link"
        android:background="@android:color/transparent" />
    <ImageView
        android:id="@+id/imgDivide4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnQA"
        android:src="@drawable/divider"/>
</RelativeLayout>